WpfApp_Designview/MainWindow.xaml

<Window xmlns:Control="clr-namespace:Wpf3_customControl.Control"  x:Class="WpfApp_Designview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Designview"
        xmlns:models="clr-namespace:WpfApp_Designview.Models"
        xmlns:views="clr-namespace:WpfApp_Designview.Views"
        
      
        
        mc:Ignorable="d"
        Title=" Mail Client" Height="660" Width="1000" WindowStartupLocation="CenterScreen" FontFamily="Californian FB" WindowStyle="None" ResizeMode="CanResizeWithGrip" SizeToContent="Width">

    <Window.Resources>
        <DataTemplate x:Name="ContactviewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewControl DataContext="{Binding}"/>


        </DataTemplate>


        <DataTemplate x:Name="MessageviewTemplate" DataType="{x:Type models:MessageModelcs}">
            <views:MessageViewControl DataContext="{Binding}"/>


        </DataTemplate>

        <DataTemplate x:Name="Calendertemplate" DataType="{x:Type models:Calender_Model}">
            <views:Calender_View_Control DataContext="{Binding}"/>


        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>



        <Grid Background="#FF3F7BBC" Grid.Column="0"/>
        <Grid  x:Name="MainMenu_grid" Background="#FF91ABCB" Grid.Column="1">
            <StackPanel Height="200" VerticalAlignment="Bottom">
                <Button x:Name="btnContact" Click="btnContact_Click"    Background="Transparent" Opacity="0.99" BorderThickness="0" Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets"  Text="&#xE716;" FontSize="16" Foreground="White" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="Contacts" Margin="10,0,0,0" FontSize="16" Foreground="White"/>

                    </Grid>

                </Button>
                <Button x:Name="btnmessage" Click="btnmessage_Click" Background="Transparent" Opacity="0.99" BorderThickness="0"  Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets"  Text="&#xE715;" FontSize="16" Foreground="White" />
                        <TextBlock Grid.Column="1" Text="Messages" Margin="10,0,0,0" FontSize="16" Foreground="White"/>


                    </Grid>
                </Button>
                <Button x:Name="btnCalender" Click="btnCalender_Click" Background="Transparent" Opacity="0.99" BorderThickness="0"  Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets"  Text="&#xE787;" FontSize="16" Foreground="White" />
                        <TextBlock Grid.Column="1" Text="Calender" Margin="10,0,0,0" FontSize="16" Foreground="White"/>


                    </Grid>
                </Button>
                <Button x:Name="btnTasks" Click="btnTasks_Click" Background="Transparent" Opacity="0.99" BorderThickness="0"  Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets"  Text="&#xEA98;" FontSize="16" Foreground="White" />
                        <TextBlock Grid.Column="1" Text="Tasks" Margin="10,0,0,0" FontSize="16" Foreground="White"/>


                    </Grid>
                </Button>
                <Button x:Name="btnSettings" Click="btnSettings_Click"  Background="Transparent" Opacity="0.99" BorderThickness="0"  Padding="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets"  Text="&#xE713;" FontSize="16" Foreground="White" />
                        <TextBlock Grid.Column="1" Text="Settings" Margin="10,0,0,0" FontSize="16" Foreground="White"/>


                    </Grid>
                </Button>



            </StackPanel>

        </Grid>
        <Grid x:Name="SubMenu_grid"  Background="#FFEDEDEE" Grid.Column="2">



        </Grid>



        <ContentControl Grid.Column="2" Content="{Binding}"/>


















    </Grid>









</Window>
