WpfApp_Designview/Views/ContactViewControl.xaml

<UserControl xmlns:Control="clr-namespace:Wpf3_customControl.Control"  x:Class="WpfApp_Designview.Views.ContactViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_Designview.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid Background="#FFD8E4EA" VerticalAlignment="Top">
        <StackPanel x:Name="contactlist">
            <Control:ContactControl ContactName="Ayahm Sanjakdar" Contactrole="Ecomist" />
            <Control:ContactControl ContactName="Karl Andersson" Contactrole="It Manager" />
            <Control:ContactControl ContactName="Nour Knefed" Contactrole="Architect " />
            <Control:ContactControl ContactName="Tidle Martinsson" Contactrole="Dentist Assistant" />
            <Control:ContactControl ContactName="Emilia  Harförs" Contactrole="Teacher" />
            <Control:ContactControl ContactName="Jenny Johansson" Contactrole="Doctor" />
            <Control:ContactControl ContactName="Naya Känfed" Contactrole="Student" />
            <Control:ContactControl ContactName="Felicia Andersson" Contactrole="Nurse" />
            <Control:ContactControl ContactName="Sicilia Karlstad" Contactrole="Urban designer" />
            <Control:ContactControl ContactName="Julia Roberto" Contactrole="Artist" />
            <Control:ContactControl ContactName="Camilia Onson" Contactrole="HR Assistent" />
           
        </StackPanel>


    </Grid>
    
</UserControl>
